/*
Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. 
Если год спуска на воду головного корабля неизвестен, определите минимальный год спуска на воду кораблей этого класса. Вывести: класс, год.
*/

select c.class, min(launched) from ships as s right join classes as c on s.class = c.class group by c.class
